[gd_scene load_steps=3 format=3 uid="uid://b16ih0pgd3dus"]

[ext_resource type="Script" path="res://scripts/ButtonStart.gd" id="1_0apc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qls0"]
size = Vector2(2.61729, 2.24598)

[node name="MainMenu" type="Node2D"]

[node name="ButtonStart" type="Area2D" parent="."]
script = ExtResource("1_0apc3")

[node name="ButtonShape" type="Polygon2D" parent="ButtonStart"]
color = Color(0.25098, 0.25098, 0.25098, 1)
polygon = PackedVector2Array(448, 256, 448, 384, 704, 384, 704, 256)

[node name="ButtonCollisionShape" type="CollisionShape2D" parent="ButtonStart"]
position = Vector2(576, 320)
rotation = -3.14159
scale = Vector2(97.811, 56.9907)
shape = SubResource("RectangleShape2D_0qls0")

[node name="ButtonLabel" type="Label" parent="ButtonStart"]
offset_left = 512.0
offset_top = 296.0
offset_right = 640.0
offset_bottom = 344.0
text = "Iniciar
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="ButtonStart" to="ButtonStart" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ButtonStart" to="ButtonStart" method="_on_mouse_exited"]
