[gd_scene load_steps=2 format=3 uid="uid://yd55x83mdako"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_rnysw"]

[node name="BasicEnemy" type="Node"]

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(1127, -2)
script = ExtResource("1_rnysw")

[node name="Polygon2D" type="Polygon2D" parent="Enemy"]
position = Vector2(-28.2, 67.5)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(76, 483, 76, 412, 113, 412, 113, 483)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Enemy"]
position = Vector2(7.80005, 396.5)
polygon = PackedVector2Array(31, 79, 31, 154, 77, 154, 77, 115.445, 77, 79)
