[gd_scene load_steps=3 format=3 uid="uid://33mdc214mum6"]

[ext_resource type="Script" path="res://actors/Wall.gd" id="1_bw117"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcfdx"]
size = Vector2(32, 112)

[node name="Wall" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bw117")
mov_speed = 300.0

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(2.38419e-07, -4.76837e-07)
scale = Vector2(0.5, 0.75)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-16, 64, 16, 64, 16, -64, -16, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wcfdx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
